{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IqjgToqQVwwD89_t49VjD",
      "type": "ellipse",
      "x": 979.6032102718148,
      "y": 541.4747515880723,
      "width": 119.94005470255699,
      "height": 118.2895034910539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 134928160,
      "version": 258,
      "versionNonce": 1399303904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2YCDQWBcXxuOIDa3PRFy"
        },
        {
          "id": "39AHm-Y0zhfTnWKjiJ4T1",
          "type": "arrow"
        },
        {
          "id": "Dji8AtOIda5EPTqWLQnkC",
          "type": "arrow"
        },
        {
          "id": "sNRpgjLUayk7HPcnwvwpt",
          "type": "arrow"
        }
      ],
      "updated": 1756732368160,
      "link": null,
      "locked": false
    },
    {
      "id": "P2YCDQWBcXxuOIDa3PRFy",
      "type": "text",
      "x": 1004.0430475032451,
      "y": 589.5026675798506,
      "width": 71.24995422363281,
      "height": 22.59036144578314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1123929824,
      "version": 227,
      "versionNonce": 317237024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732003209,
      "link": null,
      "locked": false,
      "text": "dataset",
      "fontSize": 18.072289156626514,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqjgToqQVwwD89_t49VjD",
      "originalText": "dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMRAm0WTZSkBTR5eg_f57",
      "type": "ellipse",
      "x": 579.8030279299583,
      "y": 542.2990818609419,
      "width": 124.06170606690591,
      "height": 119.94005470255695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1586461408,
      "version": 448,
      "versionNonce": 1017626336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4J3Vu-o3qnXDTxzi5WZnW"
        },
        {
          "id": "39AHm-Y0zhfTnWKjiJ4T1",
          "type": "arrow"
        }
      ],
      "updated": 1756731843693,
      "link": null,
      "locked": false
    },
    {
      "id": "4J3Vu-o3qnXDTxzi5WZnW",
      "type": "text",
      "x": 607.4014749634244,
      "y": 589.8638962041887,
      "width": 69.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 811755232,
      "version": 201,
      "versionNonce": 319611616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756731843693,
      "link": null,
      "locked": false,
      "text": "usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMRAm0WTZSkBTR5eg_f57",
      "originalText": "usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39AHm-Y0zhfTnWKjiJ4T1",
      "type": "arrow",
      "x": 705.487191350405,
      "y": 600.4062151234167,
      "width": 270.2356655618787,
      "height": 2.7498640327199837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1970486048,
      "version": 260,
      "versionNonce": 2038874912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732003209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.2356655618787,
          -2.7498640327199837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMRAm0WTZSkBTR5eg_f57",
        "focus": -0.01871733966745811,
        "gap": 1.6515644785813566
      },
      "endBinding": {
        "elementId": "IqjgToqQVwwD89_t49VjD",
        "focus": 0.06020977202982535,
        "gap": 3.9508814180960625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "7Cv6DalNZY8E6KxKzO_Do",
      "type": "text",
      "x": 812.2641648792438,
      "y": 577.7452835943438,
      "width": 44.25673525896767,
      "height": 41.7566972713019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1278551840,
      "version": 206,
      "versionNonce": 1942615776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732007326,
      "link": null,
      "locked": false,
      "text": "tem\n",
      "fontSize": 16.702678908520756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tem\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xyXbcgq-M7xO1mh-7azom",
      "type": "text",
      "x": 708.3985504976482,
      "y": 573.6236322299948,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 187385632,
      "version": 82,
      "versionNonce": 1979189984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732005626,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEYLdesLFrjkjpm6TfRJ4",
      "type": "text",
      "x": 928.4947333538867,
      "y": 570.3263111385154,
      "width": 30.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 855258912,
      "version": 101,
      "versionNonce": 1071838944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732009809,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lksRAM1dqPu4jPZ9-HJGu",
      "type": "ellipse",
      "x": 987.8465130005125,
      "y": 287.99319268060674,
      "width": 99.33179788081179,
      "height": 98.0953024715069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 284868320,
      "version": 481,
      "versionNonce": 816693024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixBPo2YYxOjJZCnlGV31t"
        },
        {
          "id": "Dji8AtOIda5EPTqWLQnkC",
          "type": "arrow"
        }
      ],
      "updated": 1756732793451,
      "link": null,
      "locked": false
    },
    {
      "id": "ixBPo2YYxOjJZCnlGV31t",
      "type": "text",
      "x": 1018.2033308238144,
      "y": 324.3589171262862,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1558353632,
      "version": 423,
      "versionNonce": 1507255008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732300659,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lksRAM1dqPu4jPZ9-HJGu",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dji8AtOIda5EPTqWLQnkC",
      "type": "arrow",
      "x": 1039.4409166459743,
      "y": 539.8473576526042,
      "width": 0.38964127986901076,
      "height": 149.62075203066507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1605651168,
      "version": 101,
      "versionNonce": 112690912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732300659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38964127986901076,
          -149.62075203066507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqjgToqQVwwD89_t49VjD",
        "focus": -0.004839326849847336,
        "gap": 1.627534154329617
      },
      "endBinding": {
        "elementId": "lksRAM1dqPu4jPZ9-HJGu",
        "focus": -0.049334937854402766,
        "gap": 4.187453465426239
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5UcK_wHdng2FxCmE5MVBO",
      "type": "ellipse",
      "x": 1358.454082889391,
      "y": 543.1655360627296,
      "width": 119.94005470255699,
      "height": 118.2895034910539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1775528736,
      "version": 290,
      "versionNonce": 521150176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4ly_kxphvpifTzAai-K9"
        },
        {
          "id": "sNRpgjLUayk7HPcnwvwpt",
          "type": "arrow"
        }
      ],
      "updated": 1756732793451,
      "link": null,
      "locked": false
    },
    {
      "id": "i4ly_kxphvpifTzAai-K9",
      "type": "text",
      "x": 1390.2755119176963,
      "y": 591.193452054508,
      "width": 56.48677062988281,
      "height": 22.59036144578314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 106563360,
      "version": 287,
      "versionNonce": 269901600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732352877,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 18.072289156626514,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UcK_wHdng2FxCmE5MVBO",
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNRpgjLUayk7HPcnwvwpt",
      "type": "arrow",
      "x": 1351.3421317982747,
      "y": 599.6980660375771,
      "width": 247.62473200446698,
      "height": 1.3004407527151898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1356713760,
      "version": 374,
      "versionNonce": 1829779232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756732370828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.62473200446698,
          1.3004407527151898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UcK_wHdng2FxCmE5MVBO",
        "focus": 0.049857530018028895,
        "gap": 7.164064710029122
      },
      "endBinding": {
        "elementId": "IqjgToqQVwwD89_t49VjD",
        "focus": 0.012039529675102153,
        "gap": 4.175283866230824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "BxWLWcIjjCvecwIaQYD1i",
      "type": "text",
      "x": 1213.0197118846193,
      "y": 572.1226952324662,
      "width": 65.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1447078624,
      "version": 17,
      "versionNonce": 466203360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756732525095,
      "link": null,
      "locked": false,
      "text": "acessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acessa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}